h1
  = question.title
p
  = question.body
  - if user_signed_in? && current_user&.id == question.user_id
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = link_to 'Delete', question, method: :delete, confirm: 'Are you sure?'
  .question-errors
    = render 'shared/errors', resource: question

    = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      = f.label :title, 'Your question'
      br
      = f.text_field :title
      br
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Save'

      = link_to 'Delete question', question, method: :delete