.question
  = render question
div
  - if question.files.attached?
    - question.files.each do |file|
      p.file-container
        = link_to file.filename.to_s, url_for(file)
        - if current_user == question.user
          = link_to 'delete file', purge_file_path(file), method: :delete, remote: true, class: 'delete-file-link'
.links
  p Links:
  ul
    -question.links.sort_by{|a| a.is_gist? ? 1 : 0}.each do |link|
      - if link.is_gist?
        code data-gist-id="#{link.gist_id}"
      - else
        li= link_to link.name, link.url

.answer-errors
= form_with model: [question, answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Answer'
.answers
  = render answers