.question
  = render question

.answer-errors
= form_with model: [question, answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Answer'
.answers
  = render answers