h1
  = question.title
p
  = question.body
  = link_to 'Delete', question, method: :delete, confirm: 'Are you sure?'
.answer-errors
= form_with model: [question, answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Answer'
.answers
  = render answers