header
  div
    h2
      = link_to 'QN', root_path
    span
      - if user_signed_in?
        |  Welcome,
        b
          | user
        |  | 
        = link_to 'Log Out', destroy_user_session_path
      - else
        = link_to 'Log In', new_user_session_path
        |  | 
        = link_to 'Sign Up', new_user_registration_path