li
  - if current_user == answer.question.user && answer.persisted? && !answer.best
    = link_to 'Best', mark_the_best_answer_path(answer), method: :post, remote: true
  - if answer.best
    'Best answer:
  = answer.body

- if current_user&.id == answer.user_id
  p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
