div[id="answer-#{@answer.id}"]
  p= @answer.body

  .rating
    'Rating:
      0
  - if gon.user_id && (@answer.user_id != gon.user_id)
    div class='vote-container'
        a data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/like" ↑
        <br>
        a data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/dislike" ↓
    div class='unvote-container hidden'
        a data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/cancel_vote" Cancel vote

  .mark-as-best
    - if gon.question_user_id == gon.user_id && !@answer.best
      a.best-answer-link data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/mark_as_best" Best